{
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    //"ApiKey": "1234567890",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:58184",
    "Audience": "OAuth",
    "SigningKey": "csp"
  },
  "Consul": {
    "ApplicationUrl": "http://localhost:58184",
    "Address": "http://localhost:8500",
    "Name": "OAuthService"
  }
}
